Repository: Schneegans/Desktop-Cube
Catalog: po/*.po
Languages: pt

source: Select File
pt: Selecionar Ficheiro

source: Cancel
pt: Cancelar

source: (None)
pt: (Nenhum)

source: Visit Homepage
pt: Visitar Página Inicial

source: View Changelog
pt: Ver Registo de Alterações

source: View Donors Hall-of-Fame
pt: Ver Hall de Família dos Doadores

source: Donate
pt: Doar

source: Report a Bug
pt: Relatar um Bug

source: Translate
pt: Traduzir

source: About the Desktop-Cube
pt: Sobre o Desktop-Cube

source: General
pt: Geral

source: General Options
pt: Opções Gerais

source: These options affect the cube both in desktop and overview mode.
pt: Estas opções afetam o cubo tanto no modo de área de trabalho quanto no modo de visão geral.

source: Gap between last and first workspace
pt: Espaçamento entre o último e o primeiro espaço de trabalho

source: You cannot switch from the last to the first workspace anyways.
pt: De qualquer forma, não pode alternar do último para o primeiro espaço de trabalho.

source: Reset to default value
pt: Restaurar para o valor padrão

source: Explode cube on vertical rotations
pt: Explodir cubo em rotações verticais

source: Rotate the cube up or down to show the 3D structure.
pt: Rotacionar o cubo para cima ou para baixo para mostrar a estrutura 3D.

source: Enable central perspective for each monitor
pt: Ativar perspectiva central para cada monitor

source: For an explanation, you can watch this video: %s.
pt: Para uma explicação, pode ver este vídeo: %s.

source: Window parallax effect
pt: Efeito de paralaxe de janela

source: Background panorama
pt: Panorama de fundo

source: See tooltip of the button for some hints.
pt: Veja a dica de ferramenta do botão para algumas dicas.

source: You can use any image here. For best results, it should be a 360° panorama in the equirectangular projection. A good source for such panoramas is polyhaven.com/hdris. Be sure to download the tone-mapped JPEG versions!
pt: Pode usar qualquer imagem aqui. Para melhores resultados, deve ser um panorama 360° na projeção equiretangular. Um bom local para encontrar esses panoramas é polyhaven.com/hdris. Certifique-se de descarregar as versões JPEG com mapeamento de tons!

source: Advanced Options
pt: Opções Avançadas

source: Usually, you can leave these options to their default values.
pt: Normalmente, pode deixar estas opções nos seus valores padrão.

source: Edge switch pressure
pt: Pressão de troca de bordo

source: The amount of pressure required to switch workspaces.
pt: A quantidade de pressão necessária para trocar de espaços de trabalho.

source: Mouse rotation speed
pt: Velocidade de rotação do rato

source: A multiplier for the desktop cube rotation when dragged.
pt: Um multiplicador para a rotação do cubo de desktop quando arrastado.

source: Desktop Options
pt: Opções do Desktop

source: These options tweak the cube when switching workspaces outside the overview.
pt: Estas opções ajustam o cubo ao alternar entre espaços de trabalho fora da visão geral.

source: Click and drag the desktop to rotate the cube
pt: Clique e arraste o desktop para rotacionar o cubo

source: Click and drag the panel to rotate the cube
pt: Clique e arraste o painel para rotacionar o cubo

source: Drag windows to the edge of the desktop to switch workspaces
pt: Arraste as janelas para a borda do desktop para alternar entre espaços de trabalho

source: You can configure the required pressure in the general options.
pt: Pode configurar a pressão necessária nas opções gerais.

source: Overview
pt: Visão Geral

source: Overview Options
pt: Opções de Visão Geral

source: These options tweak the cube in the overview.
pt: Estas opções ajustam o cubo na visão geral.

source: Click and drag the overview to rotate the cube
pt: Clique e arraste a visão geral para rotacionar o cubo

source: Drag windows to the edge of the overview to switch workspaces
pt: Arraste janelas para a borda da visão geral para alternar entre espaços de trabalho

source: Gap between adjacent workspaces
pt: Espaçamento entre espaços de trabalho adjacentes

source: Horizontal stretching of the cube
pt: Alongamento horizontal do cubo

source: This ensures that you can see the cube's sides from the front.
pt: Isto garante que possa ver os lados do cubo a partir da frente.

source: Opacity of the active workspace
pt: Opacidade do espaço de trabalho ativo

source: Opacity of inactive workspaces
pt: Opacidade dos espaços de trabalho inativos
